# LinkBlazor.DialogAndToast

./: LinkBlazor.DialogAndToast.sln  Readme.md
LinkBlazor.DialogAndToast/: BlazorTools.cs  LinkBlazor.DialogAndToast.csproj  LinkBlazorDialog.razor  LinkBlazorToast.razor  Readme.md
LinkBlazor.DialogAndToast/Components/: ConfirmDialog.razor  CrossIcon.razor  DialogContainer.razor  ToastContainer.razor
LinkBlazor.DialogAndToast/Services/: DialogService.cs  ToastService.cs  ValidatorService.cs
LinkBlazor.DialogAndToast/Tools/: ConfirmDialogOption.cs  DialogServiceNavigationEventArgs.cs  Enums.cs
LinkBlazor.DialogAndToast/wwwroot/: LinkBlazor.css  LinkBlazor.js
LinkBlazor.Test/: LinkBlazor.Test.csproj  Program.cs
LinkBlazor.Test/Components/: App.razor  _Imports.razor
LinkBlazor.Test/Components/Layout/: MainLayout.razor
LinkBlazor.Test/Components/Pages/: Home.razor  OverflowPage.razor  TestWindow.razor
LinkBlazor.Test/Properties/: launchSettings.json
