<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<NoWarn>BL9993;BL0007;BL0005</NoWarn>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<RootNamespace>LinkBlazor</RootNamespace>
		<Authors>Linkens</Authors>
		<Company>SoftwareFactory</Company>
		<PackageProjectUrl>https://github.com/Linkens/LinkBlazor.DialogAndToast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Linkens/LinkBlazor.DialogAndToast</RepositoryUrl>
		<PackageTags>Blazor;Dialog;Toast</PackageTags>
		<AssemblyVersion>1.8.4</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Description>Simple Toast and Dialog</Description>
		<PackageIcon>dialog-icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
	    <None Include="dialog-icon.png" Pack="true" PackagePath="\"/>
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net5.0'" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net5.0'" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dialog-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



</Project>
