<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<NoWarn>BL9993;BL0007;BL0005</NoWarn>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<RootNamespace>LinkBlazor</RootNamespace>
		<Authors>Linkens</Authors>
		<Company>SoftwareFactory</Company>
		<PackageProjectUrl>https://github.com/Linkens/LinkBlazor.DialogAndToast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Linkens/LinkBlazor.DialogAndToast</RepositoryUrl>
		<PackageTags>Blazor;Dialog;Toast</PackageTags>
		<AssemblyVersion>1.9.10</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Description>Simple Toast and Dialog</Description>
		<PackageIcon>dialog-icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="dialog-icon.png" Pack="true" PackagePath="\" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Localization" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Localization" Condition="'$(TargetFramework)' == 'net9.0'" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dialog-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



</Project>
